{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "teammates": {
      "root": "",
      "sourceRoot": "src/web",
      "projectType": "application",
      "prefix": "tm",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "src/web/dist",
            "index": "src/web/index.html",
            "main": "src/web/main.ts",
            "polyfills": "src/web/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/web/assets/"
            ],
            "styles": [
              "src/web/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/web/environments/environment.ts",
                  "with": "src/web/environments/environment.prod.ts"
                }
              ],
              "index": {
                "input": "src/web/index.prod.html",
                "output": "index.html"
              },
              "assets": [
                "src/web/assets/",
                "src/web/BingSiteAuth.xml",
                "src/web/google8c7ef1e995031e09.html",
                "src/web/pulse.html",
                "src/web/robots.txt",
                "src/web/sitemap.xml",
                "src/web/manifest.webmanifest"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "teammates:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "teammates:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "teammates:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "no-cache": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "teammates"
}
